1-FROM-2-TO-5
2-FROM-3-TO-4

//负楼层
1-FROM--2-TO-3
2-FROM-2-TO--3

//同层捎带
1-FROM--1-TO-4
2-FROM--1-TO-3

1-FROM-2-TO-4
2-FROM-2-TO-3


1-FROM-2-TO-4
2-FROM-2-TO-5

//同层捎带同层到达
1-FROM-1-TO-8
2-FROM-1-TO-9
3-FROM-1-TO-9

2-FROM-1-TO-9
1-FROM-1-TO-8
3-FROM-1-TO-9

//中途捎带
1-FROM-2-TO-10
2-FROM-4-TO-10
3-FROM-6-TO-10
5-FROM-6-TO-10
6-FROM-6-TO-7
7-FROM-7-TO-8
4-FROM-9-TO-10


1-FROM-2-TO-5
2-FROM-3-TO-4

//反向到达 不捎带，如果当前楼层与反向到达请求的起始楼层更近（相比于当前请求的目的楼层）可以捎带
//可以捎带的情况
1-FROM--1-TO-4
2-FROM--1-TO--2




week1:1-FROM-1-TO-16

week2:1-FROM--3-TO-1

week3:1-FROM-16-TO--3

week4:1-FROM-1-TO-16
2-FROM-1-TO-16

middle1:0-FROM-1-TO-6
1-FROM-2-TO-9

middle2:1-FROM--3-TO-16
2-FROM-7-TO-15

middle3:1-FROM-1-TO-8
2-FROM-1-TO-9
3-FROM-1-TO-10

middle4:378-FROM-3-TO-14
789-FROM-7-TO-14
192-FROM-7-TO-3

5：
378-FROM-3-TO-6
789-FROM-4-TO-7
192-FROM-6-TO-8
1-FROM-1-TO-3
2-FROM-2-TO-4
3-FROM-3-TO-5

378-FROM-3-TO-6
1-FROM-2-TO-3

378-FROM-3-TO-6
1-FROM-1-TO-3


1-FROM-3-TO-6
2-FROM-10-TO-3
4-FROM-8-TO-2
5-FROM-9-TO-5
3-FROM-5-TO-3


163-FROM-10-TO-7
378-FROM-1-TO-14
789-FROM-3-TO-14
21-FROM-4-TO-5
388-FROM-1-TO-3
75-FROM-3-TO-4
702-FROM-3-TO-2
827-FROM-10-TO-3
260-FROM-8-TO-15
145-FROM-6-TO-2
192-FROM-7-TO-4
925-FROM-2-TO-8
762-FROM-2-TO-10
279-FROM-1-TO-3
697-FROM-14-TO-12
837-FROM-1-TO-6
725-FROM-6-TO-7
766-FROM-10-TO-15
152-FROM-4-TO-3
440-FROM-4-TO-5
687-FROM-4-TO-12
